:root {
    /*## Primary*/
    /*
    - Lineargradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    - Red (input-errors): hsl(0, 100%, 66%)
    */
/*### Neutral*/

--White: hsl(0, 0%, 100%);
--Light-grayish-violet: hsl(270, 3%, 87%);
--Dark-grayish-violet: hsl(279, 6%, 55%);
--Very-dark-violet: hsl(278, 68%, 11%);

}

* {
    margin: 0; padding: 0;
}

body{
    height: 100vh;
    font-family: 'Space Grotesk', sans-serif;
    padding: 2rem 2rem;
    
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

form {
    width: 700px;
    display: grid;
}
.security{
    display: flex;
}
.box-inM-Y {
    display: flex;
}
.inM-Y{
    
    width: 5.5rem;
}


.information {
    display: none;
}
.card {
    position: absolute;
    top: 10%;
    
}

.front-card{
    background-image: url("/images/bg-card-front.png");
    padding: 0 1rem;
    padding-top: 1.5rem;
    width: 26rem;
    padding-bottom: 1.8rem ;
    
    
}
.cicles{
    display: flex;
    align-items: center;
}
.circle-primary {
    margin-right: 1rem;
    background-color: var(--White);
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
}
.circle-secundary {
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    border: 1px solid white;
}
.number-card{
    text-align: center;
    font-size: 22pt;
}
.data-card {
    color: var(--White);
    padding-top: 4.5rem ;
    flex-wrap: wrap;
    line-height: 2rem;
}
.client-card{
    padding-top: 1rem ;
    display: flex;
    justify-content: space-between ;
}

.verso-card {
    
    margin-top: 1rem;
    background-image: url("/images/bg-card-back.png") ;
    height: 250px;
    width: 100%;
    background-repeat: no-repeat;
}